@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
:root {
    --primary: #fff;
    --secondary: #111;
    --acent: #e54416;
    --text-secondary: #a2a2a2;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Caveat Brush', cursive;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}


/* scroll bar  */


/* width  */

::-webkit-scrollbar {
    width: 10px;
}


/* track  */

::-webkit-scrollbar-track {
    background: var(--secondary);
}


/* handle */

::-webkit-scrollbar-thumb {
    background: var(--acent);
}

a {
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.3s;
    font-weight: 600;
    color: var(--secondary);
}

a:hover {
    color: var(--acent);
}

ul {
    list-style-type: none;
    padding: 0;
}

header {
    min-height: 100vh;
    padding: 2em 2em 0 2em;
    background: url(./images/slide1.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    color: var(--primary);
    padding-top: 27vh;
    transition: 0.5s;
}

header::before {
    content: '';
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 0;
}

header a {
    color: var(--primary);
}

.container,
.container-inner {
    margin: 0 auto;
    width: 100%;
}

.container {
    max-width: 1350px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.container-inner {
    max-width: 1000px;
}


/* navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    z-index: 9;
    transition: 0.7s;
}

.brand {
    font-size: 2em;
}

nav .container-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .container ul {
    width: 100%;
    margin: 0 1em;
}

nav .container ul:nth-child(2) {
    text-align: right;
}

nav .container ul li {
    display: inline-block;
    margin: 0 0.7em;
}

nav .fa-bars {
    display: flex;
    justify-content: flex-end;
    font-size: 2em;
    cursor: pointer;
    transition: 0.3s;
}

nav .fa-bars:hover {
    color: var(--acent);
}

.menu {
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    height: 0;
    opacity: 0;
    transition: 0.7s cubic-bezier(.74, -0.03, .83, .67);
    overflow-y: hidden;
}

.menu ul {
    margin: 1em auto;
}

.menu li {
    margin: 1em 0;
}

.menu>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}

.menu>div::-webkit-scrollbar {
    display: none;
}


/* classes for javascript */

.menu-open {
    height: 100vh;
    opacity: 1;
}

.navbar-active {
    background: #111;
    padding: 1em;
}


/* headerbody */

.header-body {
    width: 100%;
}

.header-body .container-inner {
    margin: 0 1em;
    padding: 0 1.7em;
    justify-self: center;
}

.column {
    height: 70vh;
    display: flex;
    flex-direction: column;
}

.col1 {
    justify-content: space-between;
    align-items: flex-start;
}

.col2 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.col2>div {
    width: 100%;
}

.col3 {
    padding-top: 50%;
    align-items: flex-end;
}

.social a {
    display: block;
    margin: 0.8em 0;
    font-size: 1.2em;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 2em;
}

.heading sup {
    font-size: 0.3em;
}

.title {
    margin: 0.8em 0.5em 1.5em 0;
}

.link-main i {
    margin-left: 0.5em;
}

.slide-count {
    font-weight: 300;
}


/* pagination */

.pag {
    background: var(--primary);
    width: 0.7em;
    height: 0.7em;
    margin: 1em 0;
    border-radius: 50%;
    cursor: pointer;
}

.pag-active {
    q background: var(--acent);
    box-shadow: 0 0 8px var(--acent);
}

.header-body .fa-chevron-down {
    font-size: 2.5em;
}


/* captions */

.captions {
    background: var(--primary);
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    transition: 0.3s;
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 50vw;
}

.captions>div {
    margin: 0 1em;
    max-width: 10em;
    transition: 0.3s;
}

.cap-active {
    color: var(--secondary);
}


/* projects */

.projects .container-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8em 1.7em;
}

.projects h1 {
    font-size: 2em;
}

.projects i {
    color: var(--acent);
}

.projects .container-inner>div {
    max-width: 22em;
}


/* card */

.card {
    width: 100%;
    height: 30em;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.card,
.card-small {
    margin: 8em 1em;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.card small {
    color: var(--acent);
    text-transform: uppercase;
}

.card div {
    background: var(--primary);
    position: relative;
    padding: 1em 1em 0 1em;
    width: 80%;
}


/* newsletter */

form {
    padding: 2em 0;
}

.newsletter span {
    color: var(--secondary);
    font-weight: 600;
}

.newsletter h1 {
    margin: 0.3em 0;
}

.input-container {
    border-bottom: 2px var(--secondary) solid;
    padding: 0.5em 0;
}

.input-container input {
    width: 90%;
}

.input-container input,
.input-container button {
    background: transparent;
    border: none;
    outline: none;
}


/* footer  */

footer {
    padding: 1.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    font-weight: 600;
    margin: 0;
}

footer span {
    color: var(--text-secondary);
}

footer>div:nth-child(3) a {
    font-size: 1.2em;
    margin: 0 0.5em;
}

hr {
    width: 90%;
    border: 1px #eee solid;
}

@media screen and (min-width: 1060px) and (max-width: 500px) {
    header {
        padding-top: 10em;
    }
    .column {
        height: 550px;
    }
}

@media screen and (max-width: 800px) {
    nav .container ul {
        display: none;
    }
    .heading {
        font-size: 1.5em;
    }
    .projects .container-inner {
        flex-direction: column;
        /* align-items: center; */
    }
    .projects .container-inner>div:nth-child(2)>div:nth-child(1) {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .captions {
        flex-direction: column;
    }
}

@media screen and (max-height: 600px) {
    .menu>div {
        padding-top: 5em;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: 13px;
    }
}